# learnwebservices-server

./: .travis.yml  CHANGELOG.md  Dockerfile  README.docker.md  README.md  deploy.sh  deploy_rsa.enc  pom.xml
.github/workflows/: lws.yml
src/main/java/com/learnwebservices/: CxfNativeConfig.java  CxfResourceHints.java  LearnWebservicesApp.java
src/main/java/com/learnwebservices/services/: CorsProperties.java  FaultInterceptor.java  GetHandlerFilter.java  IpLogbackFilter.java  SetMdcFilter.java
src/main/java/com/learnwebservices/services/hello/: CorsProperties.java  HelloEndpoint.java  HelloRequest.java  HelloResponse.java  SimpleHelloEndpoint.java  package-info.java
src/main/java/com/learnwebservices/services/tempconverter/: CelsiusToFahrenheitRequest.java  CelsiusToFahrenheitResponse.java  DelegatingTempConverterEndpoint.java  FahrenheitToCelsiusRequest.java  FahrenheitToCelsiusResponse.java  TempConverterEndpoint.java  package-info.java
src/main/resources/: application.properties  logback-sematext.xml
src/main/resources/static/: index.html  learnwebservices.css  learnwebservices.js
src/test/: lws.http
src/test/java/com/learnwebservices/services/hello/: HelloEndpointTest.java  HelloIT.java  HelloIntegrationTest.java  HelloWebClientIT.java
src/test/java/com/learnwebservices/services/tempconverter/: TempConverterEndpointTest.java  TempConverterIT.java  TempConverterIntegrationTest.java  TempConverterServiceTest.java
