management.endpoints.web.exposure.include = info,health

logging.level.com.learnwebservices = debug
logging.level.org.apache.cxf.services = warn

management.endpoints.web.cors.allowed-origins=http://localhost:4000
management.endpoints.web.cors.allowed-methods=GET

application.cors.allowed-origins=http://localhost:4000